Problem:    
Rows:       2
Columns:    3
Non-zeros:  6
Status:     OPTIMAL
Objective:  obj = 1200 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 c1           B             40                          60 
     2 c2           NU          1600                        1600          0.75 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x1           NL             0             0                      -23.75 
     2 x2           NL             0             0                       -32.5 
     3 x3           B             40             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.27e-13 on row 2
        max.rel.err = 7.10e-17 on row 2
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
